<!DOCTYPE html>

<html class="chrome linux desktop page-ready page-loaded">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <title>Session Form</title>

	    <!-- Uncompressed Styles -->
	    <link href="./css/slides.min.css" rel="stylesheet" type="text/css">   
	    <!-- Fonts and Material Icons -->
	    <link rel="stylesheet" as="font" href="./css/css">
	    <style>
	        .slides { font-family: 'Inter', sans-serif; }
	    </style>
	    <!-- jQuery 3.4.1 -->
	    <script src="./js/jquery.min.js"></script>
	    <!-- Uncompressed Scripts -->
	    <script src="./js/slides.js" type="text/javascript"></script>
	    <script src="./js/plugins.js" type="text/javascript"></script>

	</head>


	<body class="slides animated whiteSlide firstSlide stage-1" style="">


		<style>
		  .subscribe-message {
		    display: block;
		    font-family: "Source Sans Pro", sans-serif;
		    font-size: 20px;
		    max-width:462px;
		    margin:0 auto;
		    border-radius:4px;
		    -webkit-transform:scale(0);
		    transform:scale(0);
		    opacity:0;
		    max-height:0;
		    padding:0;
		    border-width:0;    
		    -webkit-transition:0.5s;
		    transition:0.5s;
		  }
		  .subscribe-message a { font-weight:600; }
		  .subscribe-message.valid,
		  .subscribe-message.error {
		    -webkit-transform:scale(1);
		    transform:scale(1);
		    max-height:132px;
		    opacity:1;
		    padding:14px 20px;
		    border:2px solid;
		    margin-top: 20px;
		  }
		  #trans {
		  opacity:0.7;
		  box-shadow: 0 0 8px 8px white inset;
		}
		</style>

		<section class="slide fade-6 kenBurns black">
		    <div class="content">
		      
		      <div class="wrap">
		        <div class="fix-12-12">

		          <br>

		          <ul class="flex">
		            <li class="col-7-12"> 
		              <img src="krsnaf.png" class="" id="trans"  alt="img">
		            </li>
		            <li class="col-5-12">
		              <div>
		                <iframe   src="https://docs.google.com/forms/d/e/1FAIpQLSftBjE-bIbAQxLYaIU_eocSSeK7jjn1lN9qh9UyDjpB_0JmMw/viewform?embedded=true" width="545.1" height="637.5" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		              </div>
		            </li>
		          </ul>
		        </div>

		      </div>
		  
			</div>
		    <div class="background " style="background-image:url(ak1.jpg)"></div>
		</section>


	</body>


</html>